# Re-Spring

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose-db.yml  docker-compose-infra.yml  docker-compose.yml  local.docker-compose.yml  nginx.conf  package-lock.json
backend/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/org/ssafy/respring/: BackendApplication.java
backend/src/main/java/org/ssafy/respring/Exception/: DuplicateEmailException.java  DuplicateUserNicknameException.java  GlobalExceptionHandler.java  ImageSizeUploadException.java
backend/src/main/java/org/ssafy/respring/auth/: AuthController.java  AuthService.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/org/ssafy/respring/badge/vo/: Badge.java
backend/src/main/java/org/ssafy/respring/book/vo/: Book.java
backend/src/main/java/org/ssafy/respring/challenge/vo/: Challenge.java  Record.java  RecordId.java  UserChallenge.java  UserChallengeId.java
backend/src/main/java/org/ssafy/respring/chat/vo/: Chat.java  ChatId.java  ChatroomUser.java  ChatroomUserId.java
backend/src/main/java/org/ssafy/respring/comment/vo/: Comment.java
backend/src/main/java/org/ssafy/respring/config/: ElasticSearchConfig.java  MongoConfig.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebRTCWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/org/ssafy/respring/domain/ai/: PromptLoader.java  PromptType.java
backend/src/main/java/org/ssafy/respring/domain/ai/controller/: AIController.java
backend/src/main/java/org/ssafy/respring/domain/badge/vo/: Badge.java
backend/src/main/java/org/ssafy/respring/domain/book/controller/: BookController.java
backend/src/main/java/org/ssafy/respring/domain/book/dto/: BookRequestDto.java
backend/src/main/java/org/ssafy/respring/domain/book/repository/: BookInfoRepository.java  BookInfoRepositoryQuerydsl.java  BookLikesRepository.java  BookRepository.java  BookRepositoryImpl.java  BookRepositoryQueryDsl.java  BookViewsRepository.java  ChapterRepository.java  ChapterRepositoryImpl.java  ChapterRepositoryQueryDsl.java  MongoBookContentRepository.java  MongoBookRepository.java
backend/src/main/java/org/ssafy/respring/domain/book/service/: BookIndexService.java  BookLikesRedisService.java  BookSearchService.java  BookService.java  BookViewsRedisService.java  ChapterService.java
backend/src/main/java/org/ssafy/respring/domain/book/util/: BookMapper.java
backend/src/main/java/org/ssafy/respring/domain/book/vo/: Book.java  BookContent.java  (+4 more)
backend/src/main/java/org/ssafy/respring/event/vo/: Event.java  EventId.java
backend/src/main/java/org/ssafy/respring/image/vo/: Image.java  PostImage.java  PostImageId.java  StoryImage.java  StoryImageId.java
backend/src/main/java/org/ssafy/respring/post/controller/: PostController.java
backend/src/main/java/org/ssafy/respring/post/repository/: PostRepository.java  PostRepositoryImpl.java  PostRepositoryQuerydsl.java
backend/src/main/java/org/ssafy/respring/post/service/: PostService.java
backend/src/main/java/org/ssafy/respring/post/vo/: Category.java  Post.java
backend/src/main/java/org/ssafy/respring/story/vo/: Story.java  StoryId.java
backend/src/main/java/org/ssafy/respring/subscribe/vo/: Follow.java  FollowId.java
backend/src/main/java/org/ssafy/respring/user/vo/: Salt.java  SocialAccount.java  User.java
backend/src/main/java/org/ssafy/respring/util/: OpenCrypt.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/prompts/: system-AI-compile.st
backend/src/test/java/org/ssafy/respring/: BackendApplicationTests.java
(+577 files in other folders)
